{
  "name": "dataproduct-mcp",
  "version": "0.2.9",
  "description": "Connect Codex to a user-selected DataOS DataProduct MCP instance through OAuth. After install, ask for the FQDN, run mcp add/login, and if CLI OAuth fails tell the user to click Authenticate on Plugins → MCPs.",
  "author": {
    "name": "Akshayram11",
    "url": "https://github.com/Akshayram11"
  },
  "homepage": "https://github.com/Akshayram11/dataproduct-mcp-marketplace",
  "repository": "https://github.com/Akshayram11/dataproduct-mcp-marketplace",
  "license": "MIT",
  "keywords": [
    "dataos",
    "dataproduct",
    "mcp",
    "oauth"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "DataProduct MCP",
    "shortDescription": "Use DataProduct MCP in Codex through OAuth.",
    "longDescription": "Connect Codex to your DataOS DataProduct MCP instance. After install, the agent asks for your hostname, adds the MCP URL, then starts OAuth. If CLI login fails, click Authenticate on Plugins → MCPs.",
    "developerName": "Akshayram11",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Explore available DataProduct tools",
      "Help me query the DataProduct MCP server"
    ]
  }
}
