{
  "name": "dataproduct-mcp-11",
  "displayName": "DataProduct MCP",
  "version": "0.2.2",
  "description": "Connect Cursor to a user-selected DataOS DataProduct MCP instance through OAuth. After /add-plugin or when tools are missing: ask the user in chat for their DataOS instance FQDN (hostname only, e.g. your-instance.instance.dataos.cloud; no https:// and no /mcp/api/v1). Tell them to save it in Customize → Plugins → DataProduct MCP → Configure, then call mcp_auth and re-check STATUS.md until the MCP server is running. fetch failed means the FQDN is missing, wrong, or unreachable.",
  "author": {
    "name": "Akshayram11"
  },
  "homepage": "https://github.com/Akshayram11/dataproduct-mcp-marketplace",
  "repository": "https://github.com/Akshayram11/dataproduct-mcp-marketplace",
  "license": "MIT",
  "mcpServers": "mcp.json",
  "rules": "./rules/",
  "skills": "./skills/",
  "variables": {
    "type": "object",
    "properties": {
      "DATAOS_INSTANCE_FQDN": {
        "type": "string",
        "title": "DataOS instance FQDN",
        "description": "Hostname only, for example qaiks-070226.instance.dataos.cloud. Do not include https:// or /mcp/api/v1. Cursor builds https://<fqdn>/mcp/api/v1",
        "minLength": 1
      }
    },
    "required": [
      "DATAOS_INSTANCE_FQDN"
    ]
  }
}